.photo-grid {
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  max-width: 1280px;
  padding: 92px 48px;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(4, 1fr);
  justify-items: center;
  gap: 16px;
}

@media (max-width: 1279px) {
  .photo-grid {
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
    gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    padding: 88px 24px;
    grid-template: repeat(6, 1fr) / repeat(2, 1fr);
    gap: 16px;
  }
}

@media  (max-width: 767px) {
  .photo-grid {
    padding: 64px 16px;
    grid-template: repeat(12, 1fr) / auto;
    gap: 12px;
  }
}
